<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_14"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_15"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_16"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_17"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_18"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_19"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_20"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b_21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_22"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_23"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

        <ImageView
            android:id="@+id/b_24"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty" />

    </LinearLayout>
</LinearLayout>